spring.application.name=visitortracker

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d07j29hr0fns738k5qj0-a.oregon-postgres.render.com:5432/visitor_db_vyio
spring.datasource.username=visitor_db_vyio_user
spring.datasource.password=kLDvtYCXHhMWSGXBpvB6jNI9xkJKzd2J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true

server.forward-headers-strategy=native
